<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fluid Grid Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#wrapper {
			width:96%;
			margin:0 auto;
			font-size:12px;
		}
		.header-text{
			font-size:2em;
			text-align:center;
		}
    .fluid-text {
      font-size:1.5em;
    }
	</style>
</head>

<body>
	<div id="wrapper">
		<header class="header-text">
      <p> 가변 그리드 레이아웃 </p>
			<p class="fluid-text"> 가변 폰트 </p>
		</header>
	</div>
</body>
</html>